# Nepali_News

./: README.md  build.gradle  data.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newstoday/nepalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/newstoday/nepalnews/screenfilter/: IMaskServiceInterface.aidl
app/src/main/assets/: licenses.html
app/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayoutSettings.java
app/src/main/java/com/github/zagum/expandicon/: ExpandIconView.java
app/src/main/java/com/newstoday/nepalnews/: Constants.java  Home_Fragment.java  MainApplication.java  Online_Tools_Fragment.java  Other_Tools_Fragment.java  Social_Media_Fragment.java
app/src/main/java/com/newstoday/nepalnews/activities/: About_Developer.java  Activity_Weather.java  MainActivity.java  Splash_Activity.java
app/src/main/java/com/newstoday/nepalnews/darker/: FilterService.java  ScreenFilter_Activity.java
app/src/main/java/com/newstoday/nepalnews/flashlight/: ICamera.java  (+3 more)
app/src/main/res/color/: item_background.xml  read_state.xml
app/src/main/res/drawable/: bg_refresh_list_button.xml  content_full.xml  content_min.xml  content_show.xml  dash_lines.xml  default_indicator.xml  filter_brightness_2_black_48dp.xml  filter_ripple_foreground.xml  filter_toggle_shortcut_foreground.xml  filter_wb_incandescent_black_24dp.xml  filter_wb_sunny_black_48dp.xml  ic_add_white.xml  ic_arrow_upward.xml  ic_clear.xml  kitkat_filter_background.xml  nav_read.xml  nav_read_white.xml  nav_unread.xml  nav_unread_white.xml  profile_background.xml  search.xml  selected_indector.xml  selector_indicator.xml  splashgradient.xml  todo_background.xml
app/src/main/res/layout/: aa_news_native.xml  aa_news_recycler_native.xml  aa_radio_native.xml  activity_about_developer.xml  activity_main.xml  activity_navigation.xml  activity_radio.xml  activity_screenfilter.xml  activity_splash.xml  activity_weather.xml  base_toolbar.xml  cat_entertainment_activity_entry.xml  cat_entertainment_view_home.xml  cat_finance_activity_entry.xml  cat_finance_view_home.xml  cat_health_activity_entry.xml  cat_health_view_home.xml  cat_politics_activity_entry.xml  cat_politics_view_home.xml  cat_sports_activity_entry.xml  cat_sports_view_home.xml  cat_technology_activity_entry.xml  cat_technology_view_home.xml  cat_world_activity_entry.xml  cat_world_view_home.xml  category_scroll_item_layout.xml  dialog_filter_edit.xml  feed_activity_add_google_news.xml  feed_activity_edit_feeds.xml  feed_activity_entry.xml  feed_activity_feed_edit.xml  feed_activity_general_prefs.xml  feed_activity_home.xml  feed_entry_toolbar.xml  feed_fragment_edit_feed_list.xml  feed_fragment_entry.xml  feed_fragment_entry_list.xml  feed_item_entry_list.xml  feed_item_feed_list.xml  feed_ticker_widget.xml  (+50 more)
app/src/main/res/layout-sw600dp/: fragment_radio_detail.xml  other_tools_fragment.xml
app/src/main/res/menu/: edit_context_menu.xml  edit_feed.xml  entry.xml  entry_list.xml  entry_list_location.xml  feed_list.xml  home_bottom_navigation.xml  home_menu.xml  new_entry_list.xml  radio_menu.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: feed_general_preferences.xml  filter_full_backup_contents.xml  filter_shortcuts.xml  general_preferences.xml  tickerwidgetinfo.xml  widget_preferences.xml  widgetinfo.xml
app/src/test/java/com/newstoday/nepalnews/: ExampleUnitTest.java
(+317 files in other folders)
